{
    "configurations": [
        {
            "name": "Linux-aarch64",
            "includePath":
            [
                "${default}",
                "${workspaceFolder}",
                //"/usr/include",
                //"/usr/local/include",
                "/usr/lib/gcc-cross/aarch64-linux-gnu/13/include",
                "${workspaceFolder}/../",
                "/home/shane/Documents/VSCode/bewusstsein_libraries"
            ],
            "defines":
            [
                "aarch64",
                //"__aarch64__",
                //"__ARM_NEON",
                //"USE_NEON"
                //"INT8",
                //"INT16",
                //"INT32",
                //"INT64",
                //"INT128",
                //"UINT8",
                //"UINT16",
                //"UINT32",
                //"UINT64",
                //"UINT128",
                //"FLOAT16",
                "FLOAT32",
                //"FLOAT64",
                //"FLOAT128",
                //"COMPLEX_INT8",
                //"COMPLEX_INT16",
                //"COMPLEX_INT32",
                //"COMPLEX_INT64",
                //"COMPLEX_INT128",
                //"COMPLEX_UINT8",
                //"COMPLEX_UINT16",
                //"COMPLEX_UINT32",
                //"COMPLEX_UINT64",
                //"COMPLEX_UINT128",
                //"COMPLEX_FLOAT16",
                "COMPLEX_FLOAT32",
                //"COMPLEX_FLOAT64",
                //"COMPLEX_FLOAT128",
                //"BOOL8"
            ],
            "compilerPath": "/usr/bin/aarch64-linux-gnu-g++",
            //"compilerPath": "/usr/bin/arm-none-eabi-g++",
            //"compilerPath": "/usr/local/cross/linaro-aarch64/bin/aarch64-linux-gnu-g++",
            "compilerArgs": [],
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-arm64"
        },
        {
            "name": "Linux-x64",
            "includePath":
            [
                "${default}",
                "${workspaceFolder}",
                //"/usr/include",
                //"/usr/local/include",
                "${workspaceFolder}/../",
                "/home/shane/Documents/VSCode/bewusstsein_libraries"
            ],
            "defines":
            [
                //"INT8",
                //"INT16",
                //"INT32",
                //"INT64",
                //"INT128",
                //"UINT8",
                //"UINT16",
                //"UINT32",
                //"UINT64",
                //"UINT128",
                //"FLOAT16",
                "FLOAT32",
                //"FLOAT64",
                //"FLOAT128",
                //"COMPLEX_INT8",
                //"COMPLEX_INT16",
                //"COMPLEX_INT32",
                //"COMPLEX_INT64",
                //"COMPLEX_INT128",
                //"COMPLEX_UINT8",
                //"COMPLEX_UINT16",
                //"COMPLEX_UINT32",
                //"COMPLEX_UINT64",
                //"COMPLEX_UINT128",
                //"COMPLEX_FLOAT16",
                "COMPLEX_FLOAT32",
                //"COMPLEX_FLOAT64",
                //"COMPLEX_FLOAT128",
                //"BOOL8"
            ],
            "compilerPath": "/usr/bin/g++",
            "compilerArgs": [],
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}